spring.data.elasticsearch.version=6.4.3
#spring.data.elasticsearch.embedded.http-proxy-host=10.7.200.56
#spring.data.elasticsearch.embedded.http-proxy-port=36571
#spring.data.elasticsearch.embedded.download-directory=G:\\distr\\embaded-elastic-source
spring.data.elasticsearch.cluster-nodes=localhost:9300