# cassandra

./: .gitignore  pom.xml
fancy-book-store/: README.md  pom.xml
fancy-book-store/src/main/kotlin/com/jstik/showcase/fancy/bookstore/: BookStore.kt
fancy-book-store/src/main/kotlin/com/jstik/showcase/fancy/bookstore/dao/: BookStoreCassandraConfig.kt
fancy-book-store/src/main/kotlin/com/jstik/showcase/fancy/bookstore/endpoint/: BookEndpoint.kt
fancy-book-store/src/main/kotlin/com/jstik/showcase/fancy/bookstore/model/: Book.kt  BookPrimaryKey.kt
fancy-book-store/src/main/resources/: application.properties
fancy-book-store/src/test/resources/: test.properties
fancy-cassandra-parent/: pom.xml
fancy-chat/: pom.xml
fancy-elastic-config/: pom.xml
fancy-elastic-config/src/main/java/com/jstik/site/fancy/elastic/config/: ElasticSearchConfig.java
fancy-elastic-test-util/: pom.xml
fancy-elastic-test-util/src/main/java/com/jstik/site/fancy/elastic/test/: ElasticDropIndexesBeforeRule.java  EmbeddedElasticConfig.java  EmbeddedElasticsearchProperties.java
fancy-elastic-test-util/src/main/resources/: embedded-elasticsearch.properties
fancy-elastic-test-util/src/test/java/com/jstik/site/fancy/elastic/test/: ElasticDropIndexesBeforeRuleTest.java  TestElasticApp.java
fancy-user-service/: pom.xml
fancy-user-service/src/main/java/com/jstik/fancy/account/: AccountServiceApp.java  FancyUserServiceApp.java  TestApp.java
fancy-user-service/src/main/java/com/jstik/fancy/account/api/: AccountEndpoint.java  AuthorityEndpoint.java  IAccountEndpoint.java  IAuthorityEndpoint.java  IUserEndpoint.java  IUserTypeEndpoint.java  UserEndpoint.java  UserTypeEndpoint.java
fancy-user-service/src/main/java/com/jstik/fancy/account/api/model/: UpdateUserRequest.java
fancy-user-service/src/main/java/com/jstik/fancy/account/convertors/: CreateAccountRequestToUser.java  IUserToUserType.java  UserToUserType.java
fancy-user-service/src/main/java/com/jstik/fancy/account/dao/: UserServiceCassandraConfig.java
fancy-user-service/src/main/java/com/jstik/fancy/account/dao/repository/: AuthorityRepository.java  ClientRepository.java  EntityByTagRepository.java  TagRepository.java  UserAuthorityRepository.java  UserByTagRepository.java  UserOperationTimestampRepository.java  UserOperationsRepository.java  UserRegistrationRepository.java  UserRepository.java  UsersByClientRepository.java
fancy-user-service/src/main/java/com/jstik/fancy/account/discovery/: ConsulCustomTagsProperties.java  CustomTagsConsulCustomizer.java  DiscoveryClientController.java  ServiceDiscoveryConfig.java  StubLoadBalancerClient.java
fancy-user-service/src/main/java/com/jstik/fancy/account/entity/: Client.java  EntityWithDiscriminator.java  Identifiable.java  User.java  UserOperationTimestamp.java  UserRegistration.java
fancy-user-service/src/main/java/com/jstik/fancy/account/exception/: EntityMissingException.java  UserNotFound.java  UserRegistrationNoFound.java
fancy-user-service/src/main/java/com/jstik/fancy/account/model/: AccessLevel.java  AuthorityDTO.java
fancy-user-service/src/main/java/com/jstik/fancy/account/security/: UserServiceSecurityConfig.java
fancy-user-service/src/main/java/com/jstik/fancy/account/service/: AccountOperationConversionComponent.java  AccountService.java  AuthorityService.java  ClientService.java  LinkedServicesConfig.java  ServiceConfig.java  TagService.java  UserRegistrationService.java  UserService.java
fancy-user-service/src/main/java/com/jstik/fancy/account/util/: UserUtil.java
fancy-user-service/src/main/java/com/jstik/fancy/account/web/: UserServiceWebConfig.java
fancy-user-service/src/main/java/com/jstik/fancy/user/: FancyUserServiceApp.java
fancy-user-service/src/main/java/com/jstik/fancy/user/convertors/: CreateAccountRequestToUser.java
fancy-user-service/src/main/java/com/jstik/fancy/user/dao/: UserServiceCassandraConfig.java
fancy-user-service/src/main/java/com/jstik/fancy/user/discovery/: LoadBalancerClientWrapper.java  LocalServiceInstanceChooser.java  ServiceDiscoveryConfig.java  StubLoadBalancerClient.java
fancy-user-service/src/main/java/com/jstik/fancy/user/entity/: Client.java  EntityOperation.java  User.java  UserOperationTimestamp.java  UserRegistration.java
fancy-user-service/src/main/java/com/jstik/fancy/user/exception/: EntityMissingException.java  UserNotFound.java  UserRegistrationNoFound.java
fancy-user-service/src/main/java/com/jstik/fancy/user/model/: CreateAccountRequest.java  RegisterAccountRequest.java
fancy-user-service/src/main/java/com/jstik/fancy/user/security/: UserServiceSecurityConfig.java
fancy-user-service/src/main/java/com/jstik/fancy/user/service/: AccountService.java  ServiceConfig.java  UserService.java
fancy-user-service/src/main/java/com/jstik/fancy/user/util/: UserUtil.java
fancy-user-service/src/main/java/com/jstik/fancy/user/web/: UserServiceWebConfig.java
fancy-user-service/src/main/resources/: application.properties  bootstrap-dev.yaml  bootstrap.yaml
fancy-user-service/src/main/resources/api/: fancy-account-service.yml
fancy-user-service/src/test/java/com/jstik/fancy/account/: TestApp.java
fancy-user-service/src/test/java/com/jstik/fancy/account/api/: AbstractControllerTest.java  UserEndpointTest.java  UserTypeEndpointTest.java
fancy-user-service/src/test/java/com/jstik/fancy/account/elastic/: EmbeddedElasticConfig.java
fancy-user-service/src/test/java/com/jstik/fancy/account/search/: TestElasticConfig.java
fancy-user-service/src/test/java/com/jstik/fancy/account/service/: AccountServiceTest.java  AuthorityServiceTest.java  ClientServiceTest.java  TagServiceTest.java  TestUserUtil.java  UserCompositeTest.java  UserRegistrationServiceTest.java  UserServiceTest.java
fancy-user-service/src/test/java/com/jstik/fancy/account/storage/: StorageTestApp.java
fancy-user-service/src/test/java/com/jstik/fancy/user/service/: AccountServiceTest.java  UserCompositeTest.java  UserServiceTest.java
fancy-user-service/src/test/resources/: consul.properties  test.properties  testElastic.properties
(+218 files in other folders)
