spring.data.cassandra.keyspace-name=fancyChat
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.jmx-enabled=false
server.servlet.context-path=/account-service
spring.cloud.consul.custom.tags.add.account.activation.url=choose

spring.cloud.consul.stub.service.account-service.host=localhost
spring.cloud.consul.stub.service.account-service.port=8080
spring.cloud.consul.stub.service.account-service.secure=false

spring.data.cassandra.keyspace-action=create_drop


spring.application.name=account-service

spring.main.allow-bean-definition-overriding=true