<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jstik-showcase</artifactId>
        <groupId>com.jstik.site</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fancy-user-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>
       <!--cassandra dependence-->
        <dependency>
            <groupId>com.jstik.site</groupId>
            <artifactId>fancy-cassandra-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jstik.site</groupId>
            <artifactId>fancy-cassandra-test-utils</artifactId>
        </dependency>

        <!--elastic dependence-->
        <dependency>
            <groupId>com.jstik.site</groupId>
            <artifactId>fancy-elastic-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jstik.site</groupId>
            <artifactId>fancy-elastic-test-util</artifactId>
        </dependency>

        <!--consul dependence-->
        <dependency>
            <groupId>com.jstik.site</groupId>
            <artifactId>spring-boot-starter-fancy-consul</artifactId>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>