
spring.data.cassandra.keyspace-name=fancyChat
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9152
cassandra.config.file=test-cassandra.yaml
spring.data.cassandra.schema-action=none
spring.data.cassandra.configuration-file =test-cassandra.yaml
